<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfo-Ej-AbG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent-->
        <scene sceneID="OQz-vV-eXY">
            <objects>
                <tableViewController id="Sjq-4S-pei" customClass="BDRecentBeersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3b-QW-Qgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.59999999999999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xBd-2S-OJN">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBd-2S-OJN" id="cJA-ns-TRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" id="ksH-hW-pit" customClass="BDBeerLogCell">
                                <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksH-hW-pit" id="evr-mK-695">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfiltered Wheat Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-QU-OUV">
                                            <rect key="frame" x="60" y="8" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boulevard Brewing Co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-He-wSu">
                                            <rect key="frame" x="60" y="32.5" width="125" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-GG-vPa">
                                            <rect key="frame" x="332" y="8" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Our Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-Ub-Plq">
                                            <rect key="frame" x="271.5" y="33" width="95.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-q1-ZSy">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdG-Ub-Plq" firstAttribute="trailing" secondItem="xLm-GG-vPa" secondAttribute="trailing" id="3aI-fx-vKc"/>
                                        <constraint firstItem="xLm-GG-vPa" firstAttribute="top" secondItem="e9a-QU-OUV" secondAttribute="top" id="BzJ-ds-pct"/>
                                        <constraint firstAttribute="trailing" secondItem="xLm-GG-vPa" secondAttribute="trailing" constant="8" id="C6h-xD-FrT"/>
                                        <constraint firstItem="qdG-Ub-Plq" firstAttribute="centerY" secondItem="TcH-He-wSu" secondAttribute="centerY" id="Jtu-wa-cQp"/>
                                        <constraint firstItem="qdG-Ub-Plq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TcH-He-wSu" secondAttribute="trailing" constant="10" id="KdA-14-mkK"/>
                                        <constraint firstItem="e9a-QU-OUV" firstAttribute="top" secondItem="evr-mK-695" secondAttribute="top" constant="8" id="LCj-yP-2EE"/>
                                        <constraint firstItem="TcH-He-wSu" firstAttribute="top" secondItem="e9a-QU-OUV" secondAttribute="bottom" id="NB3-f2-xij"/>
                                        <constraint firstItem="TcH-He-wSu" firstAttribute="leading" secondItem="e9a-QU-OUV" secondAttribute="leading" id="Ofg-Ki-iWE"/>
                                        <constraint firstItem="e9a-QU-OUV" firstAttribute="leading" secondItem="evr-mK-695" secondAttribute="leading" constant="60" id="Scr-hc-5El"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerImageView" destination="MpE-q1-ZSy" id="apo-Mi-t5i"/>
                                    <outlet property="beerNameLabel" destination="e9a-QU-OUV" id="eIu-hn-lU0"/>
                                    <outlet property="breweryNameLabel" destination="TcH-He-wSu" id="IeH-vt-p4z"/>
                                    <outlet property="dateLabel" destination="xLm-GG-vPa" id="Zcs-hy-Bgz"/>
                                    <outlet property="locationLabel" destination="qdG-Ub-Plq" id="QnW-kL-6vN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fib-4Z-HJU">
                                <rect key="frame" x="0.0" y="138" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fib-4Z-HJU" id="f3i-lq-7lU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjq-4S-pei" id="Eb9-BD-wJc"/>
                            <outlet property="delegate" destination="Sjq-4S-pei" id="4zk-eF-Feb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" largeTitleDisplayMode="always" id="0IJ-KN-4Nx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nh6-Do-q2Z">
                            <connections>
                                <segue destination="smS-Ik-HtZ" kind="show" id="68O-D6-Z3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGm-cy-DHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="463.71814092953525"/>
        </scene>
        <!--Recent Beers-->
        <scene sceneID="GRd-xG-Zvc">
            <objects>
                <collectionViewController id="35w-GP-aCW" customClass="BDDashboardViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nby-4V-9H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.59999999999999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lls-EF-zWK">
                            <size key="itemSize" width="180" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentBeerCell" id="4yK-MX-4qT" customClass="BDRecentBeerCell">
                                <rect key="frame" x="97.5" y="20" width="180" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Ale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-uD-XDC">
                                            <rect key="frame" x="8" y="183" width="79.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-0P-obd">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.059363996478873242" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EsB-0P-obd" secondAttribute="height" multiplier="1:1" id="zzQ-ES-wLp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-CA-Wrc">
                                            <rect key="frame" x="8" y="200.5" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Our Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-Iz-51G">
                                            <rect key="frame" x="8" y="217" width="95.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.5" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-vw-sGi">
                                            <rect key="frame" x="8" y="231.5" width="35" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.5" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-yz-QUm" userLabel="Menu Container View">
                                            <rect key="frame" x="0.0" y="250" width="180" height="250"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-lR-Txt">
                                                    <rect key="frame" x="20" y="136" width="140" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissOptions:" destination="4yK-MX-4qT" eventType="touchUpInside" id="ygP-Mx-vLB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-nR-nmE">
                                                    <rect key="frame" x="20" y="72" width="140" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Q2a-m8-QRR"/>
                                                        <constraint firstAttribute="height" constant="40" id="WVr-IM-1UI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmDelete:" destination="4yK-MX-4qT" eventType="touchUpInside" id="rHJ-M4-W9r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6837634677919906" green="0.69096097797927469" blue="0.69096097797927469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ho1-nR-nmE" firstAttribute="centerX" secondItem="hhE-yz-QUm" secondAttribute="centerX" id="AwN-cw-c0y"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="top" secondItem="ho1-nR-nmE" secondAttribute="bottom" constant="24" id="BA2-Wh-sQG"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="width" secondItem="ho1-nR-nmE" secondAttribute="width" id="M1c-Xn-ISR"/>
                                                <constraint firstItem="ho1-nR-nmE" firstAttribute="top" secondItem="hhE-yz-QUm" secondAttribute="top" constant="72" id="Mw4-82-HFt"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="height" secondItem="ho1-nR-nmE" secondAttribute="height" id="wS1-ri-Rzl"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="centerX" secondItem="ho1-nR-nmE" secondAttribute="centerX" id="xAO-nF-Zhx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QmE-uD-XDC" firstAttribute="leading" secondItem="4yK-MX-4qT" secondAttribute="leading" constant="8" id="0sP-b8-xaR"/>
                                    <constraint firstItem="EsB-0P-obd" firstAttribute="leading" secondItem="4yK-MX-4qT" secondAttribute="leading" id="2kY-ZF-gQU"/>
                                    <constraint firstItem="EsB-0P-obd" firstAttribute="top" secondItem="4yK-MX-4qT" secondAttribute="top" id="3aT-oG-Y5V"/>
                                    <constraint firstItem="Cqs-CA-Wrc" firstAttribute="leading" secondItem="QmE-uD-XDC" secondAttribute="leading" id="4pO-Gp-uIx"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="width" secondItem="4yK-MX-4qT" secondAttribute="width" id="Epr-uk-M9R"/>
                                    <constraint firstItem="fRF-Iz-51G" firstAttribute="top" secondItem="Cqs-CA-Wrc" secondAttribute="bottom" constant="2" id="HFY-la-B4R"/>
                                    <constraint firstAttribute="trailing" secondItem="EsB-0P-obd" secondAttribute="trailing" id="KuS-20-gQI"/>
                                    <constraint firstItem="QmE-uD-XDC" firstAttribute="top" secondItem="EsB-0P-obd" secondAttribute="bottom" constant="3" id="LaW-Co-EbC"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="centerX" secondItem="4yK-MX-4qT" secondAttribute="centerX" id="MS0-Rj-EyE"/>
                                    <constraint firstItem="Cqs-CA-Wrc" firstAttribute="top" secondItem="QmE-uD-XDC" secondAttribute="bottom" constant="-2" id="Q1H-2E-CvE"/>
                                    <constraint firstItem="1cw-vw-sGi" firstAttribute="top" secondItem="fRF-Iz-51G" secondAttribute="bottom" id="Vz8-34-b62"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="height" secondItem="4yK-MX-4qT" secondAttribute="height" id="bq2-wP-Z1T"/>
                                    <constraint firstItem="fRF-Iz-51G" firstAttribute="leading" secondItem="Cqs-CA-Wrc" secondAttribute="leading" id="jxS-Pd-saI"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="top" secondItem="4yK-MX-4qT" secondAttribute="top" constant="250" id="rYx-QE-qbi"/>
                                    <constraint firstItem="1cw-vw-sGi" firstAttribute="leading" secondItem="fRF-Iz-51G" secondAttribute="leading" id="wAA-Sw-Gve"/>
                                </constraints>
                                <connections>
                                    <outlet property="beerImageView" destination="EsB-0P-obd" id="bgl-9O-6kM"/>
                                    <outlet property="beerNameLabel" destination="QmE-uD-XDC" id="iyW-Cm-8gY"/>
                                    <outlet property="breweryNameLabel" destination="Cqs-CA-Wrc" id="IM8-7p-DeX"/>
                                    <outlet property="dateLabel" destination="1cw-vw-sGi" id="2Gj-xE-9ZP"/>
                                    <outlet property="locationLabel" destination="fRF-Iz-51G" id="YTv-Pj-Itf"/>
                                    <outlet property="optionsContainerViewConstraint" destination="rYx-QE-qbi" id="2zJ-rP-B8a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="35w-GP-aCW" id="fEc-ZY-P4T"/>
                            <outlet property="delegate" destination="35w-GP-aCW" id="yHY-w6-F1x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recent Beers" id="h6E-PL-Q2w">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MKH-Qt-Pfc">
                                <connections>
                                    <segue destination="smS-Ik-HtZ" kind="show" id="nW3-dK-Z2b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="DXU-SF-dJd">
                                <connections>
                                    <segue destination="QKm-QG-Uoz" kind="presentation" id="ejA-7w-z79"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDK-hk-fa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="1187.8560719640182"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="RJu-2I-1G3">
            <objects>
                <viewController id="qgB-vo-wGn" customClass="BDSelectPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzK-72-kCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-TO-Erz">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-nO-rzd" customClass="BDCamPreviewView">
                                        <rect key="frame" x="0.0" y="-63" width="375" height="500"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zyq-nO-rzd" secondAttribute="height" multiplier="3:4" id="DJL-7w-ENz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLc-TO-Erz" secondAttribute="height" multiplier="1:1" id="NrA-8h-JAc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyq-nO-rzd" secondAttribute="trailing" id="gBy-BE-aPY"/>
                                    <constraint firstItem="Zyq-nO-rzd" firstAttribute="centerY" secondItem="dLc-TO-Erz" secondAttribute="centerY" id="jPO-vp-bm4"/>
                                    <constraint firstItem="Zyq-nO-rzd" firstAttribute="leading" secondItem="dLc-TO-Erz" secondAttribute="leading" id="xhr-f7-5mA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.59999999999999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLc-TO-Erz" firstAttribute="leading" secondItem="Cn4-sx-cTa" secondAttribute="leading" id="Soy-ve-JFK"/>
                            <constraint firstItem="Cn4-sx-cTa" firstAttribute="trailing" secondItem="dLc-TO-Erz" secondAttribute="trailing" id="ZoV-k5-Qc3"/>
                            <constraint firstItem="dLc-TO-Erz" firstAttribute="top" secondItem="Cn4-sx-cTa" secondAttribute="top" id="gQx-0T-ChQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cn4-sx-cTa"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4p-Q7-B6D"/>
                    <connections>
                        <outlet property="camPreviewView" destination="Zyq-nO-rzd" id="XRH-ZL-yRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fG-qd-ADN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="1173.4632683658172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWC-gJ-8Rj">
            <objects>
                <navigationController id="QKm-QG-Uoz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9i-6T-I7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgB-vo-wGn" kind="relationship" relationship="rootViewController" id="fAN-Pc-33o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dn-Lg-qR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1175"/>
        </scene>
        <!--Add Beer-->
        <scene sceneID="LjJ-2z-HwJ">
            <objects>
                <viewController title="Add Beer" id="smS-Ik-HtZ" customClass="BDAddBeerLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVZ-4L-4mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-Pb-Jdz">
                                <rect key="frame" x="25" y="104" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="smS-Ik-HtZ" id="QcB-4e-wqB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brewery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-sq-81C">
                                <rect key="frame" x="25" y="144" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking up..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-Db-AX5">
                                <rect key="frame" x="25" y="214" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-wD-Ax2">
                                <rect key="frame" x="5" y="84.5" width="28" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-ne-QwI">
                                <rect key="frame" x="5" y="194.5" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-Ya-Drw">
                                <rect key="frame" x="5" y="255" width="39.5" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-18-eHy">
                                <rect key="frame" x="5" y="325" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-rg-KRc">
                                <rect key="frame" x="289" y="187" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mIA-tG-Xzb"/>
                                    <constraint firstAttribute="width" constant="86" id="v1z-Wh-M9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="vTB-nf-XCg" kind="show" identifier="setLocation" id="H1L-cM-DYt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-3u-XPI">
                                <rect key="frame" x="23" y="275" width="329" height="31"/>
                                <color key="minimumTrackTintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="roundSliderToValue:" destination="smS-Ik-HtZ" eventType="valueChanged" id="bme-nD-gPe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-KA-WgA">
                                <rect key="frame" x="25" y="345" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-r0-tpH">
                                <rect key="frame" x="289" y="318" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YJ-0G-n7J"/>
                                    <constraint firstAttribute="width" constant="86" id="mk4-AD-mTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeDate:" destination="smS-Ik-HtZ" eventType="touchUpInside" id="fDz-pY-zyd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-19-wIG">
                                <rect key="frame" x="195" y="318" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahc-Em-Wtv"/>
                                    <constraint firstAttribute="width" constant="86" id="eeS-W1-oGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSetDate:" destination="smS-Ik-HtZ" eventType="touchUpInside" id="ejq-bw-klv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-wl-oVn">
                                <rect key="frame" x="5" y="386" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-i2-8M0">
                                <rect key="frame" x="25" y="409" width="155" height="155"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-9I-b6z">
                                <rect key="frame" x="25" y="409" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Onh-Ix-Dms"/>
                                    <constraint firstAttribute="width" constant="155" id="TEP-Kl-FIa"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="smS-Ik-HtZ" eventType="touchUpInside" id="oHf-QL-KjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96286274705614361" green="0.81843333499772208" blue="0.67400392293930045" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="79t-9L-PY6" firstAttribute="trailing" secondItem="q9d-rg-KRc" secondAttribute="trailing" id="1dC-B9-jss"/>
                            <constraint firstItem="0Z8-Ya-Drw" firstAttribute="top" secondItem="3Zq-Db-AX5" secondAttribute="bottom" constant="20" id="3id-cO-fha"/>
                            <constraint firstItem="lGq-i2-8M0" firstAttribute="height" secondItem="tvR-9I-b6z" secondAttribute="height" id="5Oo-Nk-dxp"/>
                            <constraint firstItem="79t-9L-PY6" firstAttribute="trailing" secondItem="uy1-r0-tpH" secondAttribute="trailing" id="5UC-Mh-ar8"/>
                            <constraint firstItem="79t-9L-PY6" firstAttribute="trailing" secondItem="MHQ-Pb-Jdz" secondAttribute="trailing" constant="25" id="5hI-ot-z9w"/>
                            <constraint firstItem="MHQ-Pb-Jdz" firstAttribute="leading" secondItem="79t-9L-PY6" secondAttribute="leading" constant="25" id="6iL-6L-vUm"/>
                            <constraint firstItem="BxJ-ne-QwI" firstAttribute="leading" secondItem="HBT-wD-Ax2" secondAttribute="leading" id="76j-Gh-GiQ"/>
                            <constraint firstItem="NyR-3u-XPI" firstAttribute="width" secondItem="sQh-sq-81C" secondAttribute="width" id="7t4-J2-q4X"/>
                            <constraint firstItem="lGq-i2-8M0" firstAttribute="width" secondItem="tvR-9I-b6z" secondAttribute="width" id="9W7-7S-6MK"/>
                            <constraint firstItem="cic-wl-oVn" firstAttribute="leading" secondItem="Eaw-18-eHy" secondAttribute="leading" id="DTZ-og-L6o"/>
                            <constraint firstItem="cic-wl-oVn" firstAttribute="top" secondItem="kmD-KA-WgA" secondAttribute="bottom" constant="20" id="Ji5-qt-FF7"/>
                            <constraint firstItem="NZg-19-wIG" firstAttribute="centerY" secondItem="uy1-r0-tpH" secondAttribute="centerY" id="LDA-o3-d9u"/>
                            <constraint firstItem="MHQ-Pb-Jdz" firstAttribute="top" secondItem="79t-9L-PY6" secondAttribute="top" constant="40" id="Qdc-7C-21g"/>
                            <constraint firstItem="MHQ-Pb-Jdz" firstAttribute="width" secondItem="sQh-sq-81C" secondAttribute="width" id="RYM-D3-27a"/>
                            <constraint firstItem="Eaw-18-eHy" firstAttribute="top" secondItem="NyR-3u-XPI" secondAttribute="bottom" constant="20" id="UFd-lM-Uca"/>
                            <constraint firstItem="3Zq-Db-AX5" firstAttribute="top" secondItem="BxJ-ne-QwI" secondAttribute="bottom" constant="5" id="UkE-td-Tq2"/>
                            <constraint firstItem="tvR-9I-b6z" firstAttribute="leading" secondItem="kmD-KA-WgA" secondAttribute="leading" id="Up3-aM-vDO"/>
                            <constraint firstItem="lGq-i2-8M0" firstAttribute="centerX" secondItem="tvR-9I-b6z" secondAttribute="centerX" id="V8T-zN-OXy"/>
                            <constraint firstItem="lGq-i2-8M0" firstAttribute="centerY" secondItem="tvR-9I-b6z" secondAttribute="centerY" id="Vlb-8B-Xld"/>
                            <constraint firstItem="3Zq-Db-AX5" firstAttribute="leading" secondItem="sQh-sq-81C" secondAttribute="leading" id="ZfI-U1-mp3"/>
                            <constraint firstItem="NyR-3u-XPI" firstAttribute="leading" secondItem="sQh-sq-81C" secondAttribute="leading" id="cc3-YW-9QR"/>
                            <constraint firstItem="kmD-KA-WgA" firstAttribute="leading" secondItem="NyR-3u-XPI" secondAttribute="leading" id="dQq-VX-Nde"/>
                            <constraint firstItem="MHQ-Pb-Jdz" firstAttribute="leading" secondItem="sQh-sq-81C" secondAttribute="leading" id="fdl-tA-FQT"/>
                            <constraint firstItem="0Z8-Ya-Drw" firstAttribute="leading" secondItem="BxJ-ne-QwI" secondAttribute="leading" id="gFK-sg-85s"/>
                            <constraint firstItem="q9d-rg-KRc" firstAttribute="centerY" secondItem="BxJ-ne-QwI" secondAttribute="centerY" id="gOu-Ki-IoN"/>
                            <constraint firstItem="Eaw-18-eHy" firstAttribute="leading" secondItem="0Z8-Ya-Drw" secondAttribute="leading" id="hym-x6-Hr8"/>
                            <constraint firstItem="BxJ-ne-QwI" firstAttribute="top" secondItem="sQh-sq-81C" secondAttribute="bottom" constant="20" id="jpm-ib-0BP"/>
                            <constraint firstItem="HBT-wD-Ax2" firstAttribute="leading" secondItem="MHQ-Pb-Jdz" secondAttribute="leading" constant="-20" id="k1a-TA-bYw"/>
                            <constraint firstItem="sQh-sq-81C" firstAttribute="top" secondItem="MHQ-Pb-Jdz" secondAttribute="bottom" constant="10" id="oL6-6F-TPY"/>
                            <constraint firstItem="tvR-9I-b6z" firstAttribute="top" secondItem="cic-wl-oVn" secondAttribute="bottom" constant="8" id="qoM-g1-yYP"/>
                            <constraint firstItem="79t-9L-PY6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Zq-Db-AX5" secondAttribute="trailing" constant="5" id="rBh-fP-yDU"/>
                            <constraint firstItem="uy1-r0-tpH" firstAttribute="leading" secondItem="NZg-19-wIG" secondAttribute="trailing" constant="8" id="uYw-5Y-XH5"/>
                            <constraint firstItem="NyR-3u-XPI" firstAttribute="top" secondItem="0Z8-Ya-Drw" secondAttribute="bottom" constant="5" id="vpn-EM-gpR"/>
                            <constraint firstItem="uy1-r0-tpH" firstAttribute="centerY" secondItem="Eaw-18-eHy" secondAttribute="centerY" id="wTv-hF-Bf0"/>
                            <constraint firstItem="kmD-KA-WgA" firstAttribute="top" secondItem="Eaw-18-eHy" secondAttribute="bottom" constant="5" id="xFx-Fy-9pw"/>
                            <constraint firstItem="MHQ-Pb-Jdz" firstAttribute="top" secondItem="HBT-wD-Ax2" secondAttribute="bottom" constant="5" id="xKt-bN-jzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79t-9L-PY6"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="tvR-9I-b6z" id="Dlv-D8-4VE"/>
                        <outlet property="beerImageView" destination="lGq-i2-8M0" id="icj-wP-w4k"/>
                        <outlet property="beerTextField" destination="MHQ-Pb-Jdz" id="DWt-IS-N0F"/>
                        <outlet property="breweryTextField" destination="sQh-sq-81C" id="Z1s-Fo-bs3"/>
                        <outlet property="cancelDateButton" destination="NZg-19-wIG" id="SpS-2P-lKK"/>
                        <outlet property="changeDateButton" destination="uy1-r0-tpH" id="p6G-T7-Jof"/>
                        <outlet property="dateLabel" destination="kmD-KA-WgA" id="CYZ-ej-afv"/>
                        <outlet property="locationLabel" destination="3Zq-Db-AX5" id="9jW-ci-at9"/>
                        <outlet property="ratingSlider" destination="NyR-3u-XPI" id="TNg-n5-tnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYI-ou-Qqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="463.71814092953525"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Nzg-wn-5g6">
            <objects>
                <tableViewController title="Locations" id="vTB-nf-XCg" customClass="BDSetLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FwY-Sn-xd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search or New Location" id="IX7-Wt-XkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vTB-nf-XCg" id="eko-fH-1Mp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="SMi-cN-PQN" customClass="BDLocationCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMi-cN-PQN" id="ACe-oq-yM3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bar &amp; Grill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-ya-zSH">
                                            <rect key="frame" x="18" y="11" width="104.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x5c-ya-zSH" firstAttribute="centerY" secondItem="ACe-oq-yM3" secondAttribute="centerY" id="Bf4-d1-IpS"/>
                                        <constraint firstItem="x5c-ya-zSH" firstAttribute="leading" secondItem="ACe-oq-yM3" secondAttribute="leading" constant="18" id="USM-rW-NwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="x5c-ya-zSH" id="xHL-9C-RZg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateLocationCell" rowHeight="50" id="TjX-py-Xk9" customClass="BDGenericTextCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjX-py-Xk9" id="pWn-vC-XOU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create &quot;My New Location&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-JN-t6v">
                                            <rect key="frame" x="18" y="6.5" width="201.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uses your current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-Te-rgg">
                                            <rect key="frame" x="18" y="27.5" width="149.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdc-JN-t6v" firstAttribute="leading" secondItem="pWn-vC-XOU" secondAttribute="leading" constant="18" id="D8K-5y-sZL"/>
                                        <constraint firstItem="v2e-Te-rgg" firstAttribute="top" secondItem="vdc-JN-t6v" secondAttribute="bottom" id="DIO-YE-8cT"/>
                                        <constraint firstItem="vdc-JN-t6v" firstAttribute="centerY" secondItem="pWn-vC-XOU" secondAttribute="centerY" constant="-8" id="eDj-Wq-aNY"/>
                                        <constraint firstItem="v2e-Te-rgg" firstAttribute="leading" secondItem="vdc-JN-t6v" secondAttribute="leading" id="kJP-tc-NBg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="vdc-JN-t6v" id="Lyh-eN-XBy"/>
                                    <outlet property="secondaryLabel" destination="v2e-Te-rgg" id="sBH-l4-o4e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTB-nf-XCg" id="eSA-hI-Oja"/>
                            <outlet property="delegate" destination="vTB-nf-XCg" id="sd6-TN-384"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="IX7-Wt-XkT" id="rmj-es-XW4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-y0-aXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="463.71814092953525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQ7-EM-pda">
            <objects>
                <navigationController id="Vfo-Ej-AbG" customClass="BDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Cb-A9-dC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35w-GP-aCW" kind="relationship" relationship="rootViewController" id="jzM-RQ-giI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F5-Wp-gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nW3-dK-Z2b"/>
    </inferredMetricsTieBreakers>
</document>
