<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfo-Ej-AbG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Beers-->
        <scene sceneID="GRd-xG-Zvc">
            <objects>
                <collectionViewController id="35w-GP-aCW" customClass="BDDashboardViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nby-4V-9H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.59999999999999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lls-EF-zWK">
                            <size key="itemSize" width="187" height="367"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentBeerCell" id="4yK-MX-4qT" customClass="BDRecentBeerCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-beer" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-0P-obd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.059363996478873242" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EsB-0P-obd" secondAttribute="height" multiplier="1:1" id="a78-bF-xsK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-CA-Wrc">
                                            <rect key="frame" x="8" y="400" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Ale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-uD-XDC">
                                            <rect key="frame" x="8" y="381" width="79.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Our Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-Iz-51G">
                                            <rect key="frame" x="8" y="417" width="95.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.5" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-vw-sGi">
                                            <rect key="frame" x="8" y="431" width="35" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.5" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-yz-QUm" userLabel="Menu Container View">
                                            <rect key="frame" x="0.0" y="600" width="375" height="500"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-lR-Txt">
                                                    <rect key="frame" x="159.5" y="136" width="56" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissOptions:" destination="4yK-MX-4qT" eventType="touchUpInside" id="ygP-Mx-vLB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-nR-nmE">
                                                    <rect key="frame" x="159.5" y="72" width="56" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WVr-IM-1UI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmDelete:" destination="4yK-MX-4qT" eventType="touchUpInside" id="rHJ-M4-W9r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6837634677919906" green="0.69096097797927469" blue="0.69096097797927469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ho1-nR-nmE" firstAttribute="centerX" secondItem="hhE-yz-QUm" secondAttribute="centerX" id="AwN-cw-c0y"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="top" secondItem="ho1-nR-nmE" secondAttribute="bottom" constant="24" id="BA2-Wh-sQG"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="width" secondItem="ho1-nR-nmE" secondAttribute="width" id="M1c-Xn-ISR"/>
                                                <constraint firstItem="ho1-nR-nmE" firstAttribute="top" secondItem="hhE-yz-QUm" secondAttribute="top" constant="72" id="Mw4-82-HFt"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="height" secondItem="ho1-nR-nmE" secondAttribute="height" id="wS1-ri-Rzl"/>
                                                <constraint firstItem="XNf-lR-Txt" firstAttribute="centerX" secondItem="ho1-nR-nmE" secondAttribute="centerX" id="xAO-nF-Zhx"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-rt-NIn">
                                            <rect key="frame" x="5" y="346" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="hlU-VB-3uV"/>
                                                <constraint firstAttribute="height" constant="24" id="v2O-PX-zR3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-hR-FGn">
                                            <rect key="frame" x="29" y="346" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="b6O-a7-Fp2"/>
                                                <constraint firstAttribute="height" constant="24" id="pxL-ft-Rd2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-GH-ece">
                                            <rect key="frame" x="53" y="346" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Lvw-P4-ed9"/>
                                                <constraint firstAttribute="height" constant="24" id="t3F-5C-bsJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-VX-LCf">
                                            <rect key="frame" x="77" y="346" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Ji3-Fy-x8b"/>
                                                <constraint firstAttribute="height" constant="24" id="Pha-tP-KzH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star-gold" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-W4-LVJ">
                                            <rect key="frame" x="101" y="346" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="JVq-oV-lM2"/>
                                                <constraint firstAttribute="height" constant="24" id="cKl-pZ-j2F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QmE-uD-XDC" firstAttribute="leading" secondItem="4yK-MX-4qT" secondAttribute="leading" constant="8" id="0sP-b8-xaR"/>
                                    <constraint firstItem="lvk-hR-FGn" firstAttribute="centerY" secondItem="4LM-rt-NIn" secondAttribute="centerY" id="2GO-DD-1cH"/>
                                    <constraint firstItem="lvk-hR-FGn" firstAttribute="leading" secondItem="4LM-rt-NIn" secondAttribute="trailing" id="37U-Ks-y5e"/>
                                    <constraint firstItem="d3v-GH-ece" firstAttribute="centerY" secondItem="wcF-VX-LCf" secondAttribute="centerY" id="44s-Xy-Zcj"/>
                                    <constraint firstItem="Cqs-CA-Wrc" firstAttribute="leading" secondItem="QmE-uD-XDC" secondAttribute="leading" id="4pO-Gp-uIx"/>
                                    <constraint firstItem="4LM-rt-NIn" firstAttribute="bottom" secondItem="EsB-0P-obd" secondAttribute="bottom" constant="-5" id="6hj-cl-UBy"/>
                                    <constraint firstItem="wcF-VX-LCf" firstAttribute="centerY" secondItem="0qx-W4-LVJ" secondAttribute="centerY" id="8qF-Sa-L1G"/>
                                    <constraint firstItem="lvk-hR-FGn" firstAttribute="centerY" secondItem="d3v-GH-ece" secondAttribute="centerY" id="94W-40-TeR"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="width" secondItem="4yK-MX-4qT" secondAttribute="width" id="Epr-uk-M9R"/>
                                    <constraint firstItem="fRF-Iz-51G" firstAttribute="top" secondItem="Cqs-CA-Wrc" secondAttribute="bottom" constant="2" id="HFY-la-B4R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRF-Iz-51G" secondAttribute="trailing" symbolic="YES" id="IHA-fo-oRc"/>
                                    <constraint firstAttribute="trailing" secondItem="EsB-0P-obd" secondAttribute="trailing" id="Idm-1K-d5j"/>
                                    <constraint firstItem="0qx-W4-LVJ" firstAttribute="leading" secondItem="wcF-VX-LCf" secondAttribute="trailing" id="K1b-Mz-G7b"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="centerX" secondItem="4yK-MX-4qT" secondAttribute="centerX" id="MS0-Rj-EyE"/>
                                    <constraint firstItem="Cqs-CA-Wrc" firstAttribute="top" secondItem="QmE-uD-XDC" secondAttribute="bottom" id="Q1H-2E-CvE"/>
                                    <constraint firstItem="EsB-0P-obd" firstAttribute="leading" secondItem="4yK-MX-4qT" secondAttribute="leading" id="R77-5X-d0i"/>
                                    <constraint firstItem="wcF-VX-LCf" firstAttribute="leading" secondItem="d3v-GH-ece" secondAttribute="trailing" id="Vd2-ps-SeT"/>
                                    <constraint firstItem="1cw-vw-sGi" firstAttribute="top" secondItem="fRF-Iz-51G" secondAttribute="bottom" id="Vz8-34-b62"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QmE-uD-XDC" secondAttribute="trailing" symbolic="YES" id="aIp-Cf-Hmi"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="height" secondItem="4yK-MX-4qT" secondAttribute="height" id="bq2-wP-Z1T"/>
                                    <constraint firstItem="4LM-rt-NIn" firstAttribute="leading" secondItem="EsB-0P-obd" secondAttribute="leading" constant="5" id="cHs-i2-C7w"/>
                                    <constraint firstItem="EsB-0P-obd" firstAttribute="top" secondItem="4yK-MX-4qT" secondAttribute="top" id="dSD-rI-Lle"/>
                                    <constraint firstItem="fRF-Iz-51G" firstAttribute="leading" secondItem="Cqs-CA-Wrc" secondAttribute="leading" id="jxS-Pd-saI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cqs-CA-Wrc" secondAttribute="trailing" symbolic="YES" id="mos-JL-NWQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cw-vw-sGi" secondAttribute="trailing" symbolic="YES" id="oWh-A9-zhX"/>
                                    <constraint firstItem="QmE-uD-XDC" firstAttribute="top" secondItem="EsB-0P-obd" secondAttribute="bottom" constant="6" id="pAl-MA-kXx"/>
                                    <constraint firstItem="d3v-GH-ece" firstAttribute="leading" secondItem="lvk-hR-FGn" secondAttribute="trailing" id="qU1-QM-3lT"/>
                                    <constraint firstItem="hhE-yz-QUm" firstAttribute="top" secondItem="4yK-MX-4qT" secondAttribute="top" constant="600" id="rYx-QE-qbi"/>
                                    <constraint firstItem="1cw-vw-sGi" firstAttribute="leading" secondItem="fRF-Iz-51G" secondAttribute="leading" id="wAA-Sw-Gve"/>
                                </constraints>
                                <size key="customSize" width="375" height="500"/>
                                <connections>
                                    <outlet property="beerImageView" destination="EsB-0P-obd" id="bgl-9O-6kM"/>
                                    <outlet property="beerNameLabel" destination="QmE-uD-XDC" id="iyW-Cm-8gY"/>
                                    <outlet property="breweryNameLabel" destination="Cqs-CA-Wrc" id="IM8-7p-DeX"/>
                                    <outlet property="dateLabel" destination="1cw-vw-sGi" id="2Gj-xE-9ZP"/>
                                    <outlet property="locationLabel" destination="fRF-Iz-51G" id="YTv-Pj-Itf"/>
                                    <outlet property="optionsContainerViewConstraint" destination="rYx-QE-qbi" id="2zJ-rP-B8a"/>
                                    <outlet property="star1ImageView" destination="4LM-rt-NIn" id="qrp-qy-Iyn"/>
                                    <outlet property="star2ImageView" destination="lvk-hR-FGn" id="HxQ-VS-i9w"/>
                                    <outlet property="star3ImageView" destination="d3v-GH-ece" id="PUQ-47-RQL"/>
                                    <outlet property="star4ImageView" destination="wcF-VX-LCf" id="AL5-C8-mXW"/>
                                    <outlet property="star5ImageView" destination="0qx-W4-LVJ" id="kPI-g3-E1m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="35w-GP-aCW" id="fEc-ZY-P4T"/>
                            <outlet property="delegate" destination="35w-GP-aCW" id="yHY-w6-F1x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recent Beers" id="h6E-PL-Q2w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DXU-SF-dJd">
                            <connections>
                                <segue destination="QKm-QG-Uoz" kind="presentation" id="ejA-7w-z79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDK-hk-fa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="1187.8560719640182"/>
        </scene>
        <!--Select Photo View Controller-->
        <scene sceneID="TPt-ut-4ga">
            <objects>
                <collectionViewController id="0II-He-r4h" customClass="BDSelectPhotoViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tlZ-Dc-Owh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.59999999999999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jcc-3p-QOf">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CamPreviewCell" id="dmp-wd-7Zz" customClass="BDCamPreviewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-2b-te5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-sh-jCk" customClass="BDCamPreviewView">
                                                    <rect key="frame" x="0.0" y="-63" width="375" height="500"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twC-dF-O1v">
                                                            <rect key="frame" x="147" y="395" width="80" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="B9l-KQ-bgX"/>
                                                                <constraint firstAttribute="height" constant="30" id="o1v-PG-250"/>
                                                            </constraints>
                                                            <size key="titleShadowOffset" width="1" height="1"/>
                                                            <state key="normal" title="Photo">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="capturePhoto:" destination="dmp-wd-7Zz" eventType="touchUpInside" id="t5y-xL-pUa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oKt-sh-jCk" secondAttribute="height" multiplier="3:4" id="8Wp-N2-ATh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="twC-dF-O1v" firstAttribute="centerX" secondItem="KnP-2b-te5" secondAttribute="centerX" id="0aT-Ll-SP5"/>
                                                <constraint firstAttribute="width" secondItem="KnP-2b-te5" secondAttribute="height" multiplier="1:1" id="ArC-yZ-HYd"/>
                                                <constraint firstAttribute="trailing" secondItem="oKt-sh-jCk" secondAttribute="trailing" id="D2n-bU-owO"/>
                                                <constraint firstAttribute="bottom" secondItem="twC-dF-O1v" secondAttribute="bottom" constant="13" id="Q6R-rs-ClT"/>
                                                <constraint firstItem="oKt-sh-jCk" firstAttribute="leading" secondItem="KnP-2b-te5" secondAttribute="leading" id="uRb-sk-VET"/>
                                                <constraint firstItem="oKt-sh-jCk" firstAttribute="centerY" secondItem="KnP-2b-te5" secondAttribute="centerY" id="wXx-fM-dv5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KnP-2b-te5" secondAttribute="trailing" id="CAu-Yu-wCO"/>
                                    <constraint firstItem="KnP-2b-te5" firstAttribute="leading" secondItem="dmp-wd-7Zz" secondAttribute="leading" id="ESh-5a-SPJ"/>
                                    <constraint firstItem="KnP-2b-te5" firstAttribute="top" secondItem="dmp-wd-7Zz" secondAttribute="top" id="P5J-KV-TsR"/>
                                    <constraint firstAttribute="bottom" secondItem="KnP-2b-te5" secondAttribute="bottom" id="QpW-WE-SiM"/>
                                    <constraint firstItem="KnP-2b-te5" firstAttribute="width" secondItem="KnP-2b-te5" secondAttribute="height" multiplier="1:1" id="VHJ-50-r5R"/>
                                </constraints>
                                <size key="customSize" width="375" height="375"/>
                                <connections>
                                    <outlet property="camPreviewView" destination="oKt-sh-jCk" id="ome-i9-N34"/>
                                    <outlet property="photoButton" destination="twC-dF-O1v" id="qCc-FR-O2M"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="OsO-RZ-sb5" customClass="BDPhotoCell">
                                <rect key="frame" x="137.5" y="375" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-beer" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-9L-G9a">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="l7U-9L-G9a" firstAttribute="leading" secondItem="OsO-RZ-sb5" secondAttribute="leading" id="MVV-P7-1k9"/>
                                    <constraint firstAttribute="trailing" secondItem="l7U-9L-G9a" secondAttribute="trailing" id="Psx-E9-wEF"/>
                                    <constraint firstItem="l7U-9L-G9a" firstAttribute="top" secondItem="OsO-RZ-sb5" secondAttribute="top" id="YP0-VI-4Y9"/>
                                    <constraint firstAttribute="bottom" secondItem="l7U-9L-G9a" secondAttribute="bottom" id="hgI-pk-nNK"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="l7U-9L-G9a" id="8mm-6H-9Ub"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0II-He-r4h" id="0ZD-MF-kNL"/>
                            <outlet property="delegate" destination="0II-He-r4h" id="hpR-Oz-DM9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NRc-Yv-Ni7"/>
                    <connections>
                        <segue destination="EVG-8H-1TT" kind="show" identifier="showBeerDetails" id="MfU-w9-uj2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLP-k5-CxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="1173.4632683658172"/>
        </scene>
        <!--Beer Details View Controller-->
        <scene sceneID="RH9-QF-lqd">
            <objects>
                <tableViewController id="EVG-8H-1TT" customClass="BDBeerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8X-Oe-GPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.59999999999999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="4ez-1k-ckn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="375" id="phf-9x-cbl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phf-9x-cbl" id="H8o-vu-NBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-Cm-zvz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PmR-Cm-zvz" secondAttribute="height" multiplier="1:1" id="o80-xk-gjV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PmR-Cm-zvz" firstAttribute="top" secondItem="H8o-vu-NBI" secondAttribute="top" id="Mjh-0n-7Vx"/>
                                                <constraint firstAttribute="trailing" secondItem="PmR-Cm-zvz" secondAttribute="trailing" id="PeP-hU-o0r"/>
                                                <constraint firstAttribute="bottom" secondItem="PmR-Cm-zvz" secondAttribute="bottom" constant="-0.5" id="aLf-w0-Lhg"/>
                                                <constraint firstItem="PmR-Cm-zvz" firstAttribute="leading" secondItem="H8o-vu-NBI" secondAttribute="leading" id="cRJ-zL-uks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="saw-ay-7AS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="Ra6-zZ-KKc">
                                        <rect key="frame" x="0.0" y="403" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra6-zZ-KKc" id="akE-lX-Xnc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-YJ-jm8">
                                                    <rect key="frame" x="50" y="0.0" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2FP-Tn-uxO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EVG-8H-1TT" id="zyS-TQ-Ykx"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-beer-can" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-F2-4B3">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KSB-YJ-jm8" firstAttribute="leading" secondItem="akE-lX-Xnc" secondAttribute="leading" constant="50" id="RF3-xG-kGN"/>
                                                <constraint firstItem="KSB-YJ-jm8" firstAttribute="centerY" secondItem="akE-lX-Xnc" secondAttribute="centerY" id="Tjn-MW-GeM"/>
                                                <constraint firstAttribute="trailing" secondItem="KSB-YJ-jm8" secondAttribute="trailing" constant="10" id="hp5-J3-XkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="dU9-eu-Pk6">
                                        <rect key="frame" x="0.0" y="443" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dU9-eu-Pk6" id="YfK-kE-Lxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Brewery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-pG-U55">
                                                    <rect key="frame" x="50" y="0.0" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xJS-Rp-3wW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EVG-8H-1TT" id="CUb-y8-fth"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZM-pG-U55" firstAttribute="leading" secondItem="YfK-kE-Lxd" secondAttribute="leading" constant="50" id="5QG-9s-RTq"/>
                                                <constraint firstItem="xZM-pG-U55" firstAttribute="centerY" secondItem="YfK-kE-Lxd" secondAttribute="centerY" id="d1t-z4-5n6"/>
                                                <constraint firstAttribute="trailing" secondItem="xZM-pG-U55" secondAttribute="trailing" constant="10" id="db8-4C-4IX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="IFA-6O-ZTR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="BS6-bu-zJz">
                                        <rect key="frame" x="0.0" y="511" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BS6-bu-zJz" id="eOe-yp-jqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-fK-Bqy">
                                                    <rect key="frame" x="50" y="0.0" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NpA-yj-6uP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EVG-8H-1TT" id="9vn-rF-6DF"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="2di-O0-yRf">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGU-fK-Bqy" firstAttribute="centerY" secondItem="eOe-yp-jqW" secondAttribute="centerY" id="aH4-RM-DXA"/>
                                                <constraint firstItem="dGU-fK-Bqy" firstAttribute="leading" secondItem="eOe-yp-jqW" secondAttribute="leading" constant="50" id="mFe-yP-jdA"/>
                                                <constraint firstAttribute="trailing" secondItem="dGU-fK-Bqy" secondAttribute="trailing" constant="10" id="mZg-CC-sOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="e6m-I4-cW6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="kU8-vy-Brm">
                                        <rect key="frame" x="0.0" y="579" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU8-vy-Brm" id="cVl-JO-nWU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-5A-bqg">
                                                    <rect key="frame" x="48" y="5" width="319" height="31"/>
                                                    <color key="minimumTrackTintColor" cyan="0.0" magenta="0.20000000000000001" yellow="0.59999999999999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <connections>
                                                        <action selector="ratingSliderValueChanged:" destination="EVG-8H-1TT" eventType="valueChanged" id="na0-7D-NGc"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-kD-BmJ">
                                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NFa-am-1Vb"/>
                                                        <constraint firstAttribute="height" constant="30" id="wer-BY-VZW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll rate this beer later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-Ze-deP">
                                                    <rect key="frame" x="135.5" y="36" width="144" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2E-5A-bqg" firstAttribute="centerY" secondItem="SvR-kD-BmJ" secondAttribute="centerY" id="JIc-eb-pi5"/>
                                                <constraint firstItem="C2E-5A-bqg" firstAttribute="leading" secondItem="cVl-JO-nWU" secondAttribute="leading" constant="50" id="be5-7h-1ZI"/>
                                                <constraint firstAttribute="trailing" secondItem="C2E-5A-bqg" secondAttribute="trailing" constant="10" id="fnN-QM-l5T"/>
                                                <constraint firstItem="Ple-Ze-deP" firstAttribute="top" secondItem="C2E-5A-bqg" secondAttribute="bottom" constant="1" id="jk0-wk-yL4"/>
                                                <constraint firstItem="SvR-kD-BmJ" firstAttribute="leading" secondItem="cVl-JO-nWU" secondAttribute="leading" constant="10" id="kM6-RY-yMq"/>
                                                <constraint firstItem="SvR-kD-BmJ" firstAttribute="top" secondItem="cVl-JO-nWU" secondAttribute="top" constant="5" id="u7y-go-aZF"/>
                                                <constraint firstItem="Ple-Ze-deP" firstAttribute="centerX" secondItem="C2E-5A-bqg" secondAttribute="centerX" id="v2D-gZ-ChN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EVG-8H-1TT" id="mJN-F0-U0I"/>
                            <outlet property="delegate" destination="EVG-8H-1TT" id="EHg-3n-Sge"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beerImageView" destination="PmR-Cm-zvz" id="tJO-tM-gkN"/>
                        <outlet property="beerTextField" destination="KSB-YJ-jm8" id="xjj-yP-ahR"/>
                        <outlet property="breweryTextField" destination="xZM-pG-U55" id="D6S-7T-W1X"/>
                        <outlet property="imageViewCell" destination="phf-9x-cbl" id="K2l-uj-XRb"/>
                        <outlet property="locationTextField" destination="dGU-fK-Bqy" id="IW0-rm-1Se"/>
                        <outlet property="ratingMessage" destination="Ple-Ze-deP" id="Ttv-gP-RAi"/>
                        <outlet property="ratingSliderView" destination="C2E-5A-bqg" id="s2U-2T-S4R"/>
                        <segue destination="vTB-nf-XCg" kind="show" identifier="setLocation" id="DQE-Bs-DFV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtF-OL-L8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1170.7646176911546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWC-gJ-8Rj">
            <objects>
                <navigationController id="QKm-QG-Uoz" customClass="BDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9i-6T-I7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0II-He-r4h" kind="relationship" relationship="rootViewController" id="SfD-Y5-Gc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dn-Lg-qR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1175"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Nzg-wn-5g6">
            <objects>
                <tableViewController title="Locations" id="vTB-nf-XCg" customClass="BDSetLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FwY-Sn-xd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search or New Location" id="IX7-Wt-XkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vTB-nf-XCg" id="eko-fH-1Mp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="SMi-cN-PQN" customClass="BDLocationCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMi-cN-PQN" id="ACe-oq-yM3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bar &amp; Grill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-ya-zSH">
                                            <rect key="frame" x="18" y="11" width="104.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x5c-ya-zSH" firstAttribute="centerY" secondItem="ACe-oq-yM3" secondAttribute="centerY" id="Bf4-d1-IpS"/>
                                        <constraint firstItem="x5c-ya-zSH" firstAttribute="leading" secondItem="ACe-oq-yM3" secondAttribute="leading" constant="18" id="USM-rW-NwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="x5c-ya-zSH" id="xHL-9C-RZg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateLocationCell" rowHeight="50" id="TjX-py-Xk9" customClass="BDGenericTextCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TjX-py-Xk9" id="pWn-vC-XOU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create &quot;My New Location&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-JN-t6v">
                                            <rect key="frame" x="18" y="6.5" width="201.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uses your current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-Te-rgg">
                                            <rect key="frame" x="18" y="27.5" width="149.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdc-JN-t6v" firstAttribute="leading" secondItem="pWn-vC-XOU" secondAttribute="leading" constant="18" id="D8K-5y-sZL"/>
                                        <constraint firstItem="v2e-Te-rgg" firstAttribute="top" secondItem="vdc-JN-t6v" secondAttribute="bottom" id="DIO-YE-8cT"/>
                                        <constraint firstItem="vdc-JN-t6v" firstAttribute="centerY" secondItem="pWn-vC-XOU" secondAttribute="centerY" constant="-8" id="eDj-Wq-aNY"/>
                                        <constraint firstItem="v2e-Te-rgg" firstAttribute="leading" secondItem="vdc-JN-t6v" secondAttribute="leading" id="kJP-tc-NBg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="vdc-JN-t6v" id="Lyh-eN-XBy"/>
                                    <outlet property="secondaryLabel" destination="v2e-Te-rgg" id="sBH-l4-o4e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTB-nf-XCg" id="eSA-hI-Oja"/>
                            <outlet property="delegate" destination="vTB-nf-XCg" id="sd6-TN-384"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="IX7-Wt-XkT" id="rmj-es-XW4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-y0-aXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="463.71814092953525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQ7-EM-pda">
            <objects>
                <navigationController id="Vfo-Ej-AbG" customClass="BDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Cb-A9-dC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35w-GP-aCW" kind="relationship" relationship="rootViewController" id="jzM-RQ-giI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F5-Wp-gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-beer-can" width="40" height="40"/>
        <image name="icon-location" width="40" height="40"/>
        <image name="icon-star" width="40" height="40"/>
        <image name="icon-star-gold" width="50" height="50"/>
        <image name="stock-beer" width="1654" height="1548"/>
    </resources>
</document>
